<!DOCTYPE html>
<html lang="en">

<head>
    <title>Razat Publishers | Our Sales Agents </title>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/inner-pages.css">
    <link href='https://fonts.googleapis.com/css?family=Ubuntu|Open+Sans:700,800' rel='stylesheet' type='text/css'>
</head>

<body>
    <div class="tp-bkgrnd">
        <!-- TOP SECTION STARTS -->

        <div class="tp-div">
            <div class="container">
                <div class="tp-left pull-left">
                    <a class="logo" href="../">
                        <p class="sr-only">Razat Publishers</p>
                        <img src="../img/LOGO.png" alt="" class="visible-lg">
                        <img src="../img/logo-md.png" alt="" class="hidden-lg hidden-xs">
                        <img src="../img/logo-sm.png" alt="" class="visible-xs">
                    </a>
                </div>

                <div class="tp-right pull-right hidden-xs">
                    <p> CALL US: (+234) 0803 713 9476</p>
                    <p> EMAIL: razatpublishers@yahoo.com</p>

                    </a>
                </div>

                <div class="pull-right visible-xs">
                    <a href=""> <img src="img/phne-tp.png" alt="">
                        <a href=""> <img src="img/mail-tp.png" alt ""</a>

                        </a>
                </div>


            </div>

        </div>


        <!--    TOP SECTION ENDS    -->



        <!--    NAVBAR BEGINS   -->
        <div class="navbar navbar-default hidden-xs">
            <div class="container">
                <div class="navbar-header">
                    <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse"><span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                </div>

                <div class="collapse navbar-collapse">
                    <ul class="nav ">
                        <li class="nav-1"> <a href="../"> home </a> </li>
                        <li class="nav-2"> <a href="../about-us/"> about us </a> </li>
                        <li class="nav-3"> <a href="../products/"> products </a> </li>
                        <li class="nav-4"> <a href="../sales-agents/"> sales agents </a>
                        </li>
                        <li class="nav-5"> <a href="../faq/"> FAQ </a> </li>
                        <li class="nav-6"> <a href="../contact/"> Contact Us </a> </li>

                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <!--SMALL DEVICES NAVBAR -->

        <div class="container visible-xs">
            <form class="xs-navbar">
                <select class="form-control" onchange="location=this.options[this.selectedIndex].value; ">
                    <option selected="selected" value="">SELECT A PAGE</option>
                    <option value="../">HOME</option>
                    <option value="../about-us/">ABOUT US</option>
                    <option value="../products/">PRODUCTS</option>
                    <option value="../sales-agents/">SALES AGENTS</option>
                    <option value="../faq/">FAQ</option>
                    <option value="../contact/">CONTACT US</option>
                </select>
            </form>
        </div>
        <!-- END OF SMALL DEVICES NAVBAR -->

        <!-- END OF NAVBAR  -->
    </div>

    <!-- BREADCRUMBS -->
    <div class="brdcrmb gutter-top gutter-bottom">
        <div class="container">
            <div class="brdcrmb-wrap"><a href="../" class="brdcrmb-anchor">home</a> <span class="arrow-img"></span> sales agents</div>

        </div>


    </div>

    <!-- MAIN CONTENT -->

    <div class="inner-pg gutter-bottom">
        <div class="container about-us">
            <div class="row flexbox">
                <div class="col-sm-9">
                    <div class="in-cont gutter-top gutter-bottom">
                        <h2> our sales agents</h2>

                        <!-- SALES REPRESENTATIVES LISTING -->

                        <caption class ""> OUR SALES REPRESENTATIVES IN LAGOS </caption>
                        <table>
                            <thead>
                                <tr>
                                    <th>sales representatives</th>
                                    <th>Local Govt.</th>
                                    <th>Phone No. </th>

                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Mrs Adebayo</td>
                                    <td>Mushin </td>
                                    <td>08084519966</td>

                                </tr>
                                <tr>

                                    <td>Mr &amp; Mrs Olawale</td>
                                    <td>Mushin</td>
                                    <td>08023209584</td>
                                </tr>
                                <tr>

                                    <td>Mrs Eriye</td>
                                    <td>Ojo </td>
                                    <td>07065256002</td>
                                </tr>
                                <tr>

                                    <td>Mrs Ojukun</td>
                                    <td>Ojo</td>
                                    <td>08034997545</td>
                                </tr>
                                <tr>

                                    <td>Mr Adeshina Taiye</td>
                                    <td>Ojo</td>
                                    <td>08163025534</td>
                                </tr>
                                <tr>

                                    <td>Ms Thomas Stella</td>
                                    <td>Oshodi/Isolo</td>
                                    <td>08067690540</td>
                                </tr>
                                <tr>

                                    <td>Mr Oloyede Gabriel</td>
                                    <td>Agege Sango</td>
                                    <td>08033571361</td>
                                </tr>
                                <tr>
                                    <td>Mr Akalla</td>
                                    <td>Alimosho</td>
                                    <td>08056520334</td>

                                </tr>
                                <tr>

                                    <td>Mrs Agba Ngozi</td>
                                    <td>Apapa</td>
                                    <td>08027852175</td>
                                </tr>
                                <tr>

                                    <td>Mrs Agba Alphonsus</td>
                                    <td>Apapa</td>
                                    <td>08038950292</td>
                                </tr>
                                <tr>

                                    <td>Mrs Risgoh Buraimoh</td>
                                    <td>Apapa</td>
                                    <td>08030775284</td>
                                </tr>
                                <tr>

                                    <td>Mrs Ashiwaju</td>
                                    <td>Badagry</td>
                                    <td>08054366358</td>
                                </tr>
                                <tr>

                                    <td>Mrs Adewusi Ologe</td>
                                    <td>Badagry</td>
                                    <td>08056161915</td>
                                </tr>
                                <tr>

                                    <td>Mrs Araba</td>
                                    <td>Epe</td>
                                    <td>08022154944</td>
                                </tr>
                                <tr>

                                    <td>Mrs Bakare</td>
                                    <td>Ibeju Lekki</td>
                                    <td>08023418989</td>
                                </tr>
                                <tr>

                                    <td>Mrs Yinka Akinmoledun</td>
                                    <td>Ifako Ijaiye</td>
                                    <td>08034246487</td>
                                </tr>
                                <tr>

                                    <td>Mrs Akinsola meriam</td>
                                    <td>Ifako Ijaiye</td>
                                    <td>08037561646</td>
                                </tr>
                                <tr>

                                    <td>Mrs Idowu Taiwo</td>
                                    <td>Ikorodu</td>
                                    <td>08027713669</td>
                                </tr>
                                <tr>

                                    <td>Mr Akalla</td>
                                    <td>Ikorodu</td>
                                    <td>08056520334</td>
                                </tr>
                                <tr>

                                    <td>Mr &amp; Mrs Olawale</td>
                                    <td>Shomolu</td>
                                    <td>08023209584</td>
                                </tr>
                                <tr>

                                    <td>Mr Omotayo Eweje</td>
                                    <td>Shomolu</td>
                                    <td>08027487238</td>
                                </tr>
                                <tr>

                                    <td>Mrs Shonaike</td>
                                    <td>Shomolu</td>
                                    <td>08023933497</td>
                                </tr>
                                <tr>

                                    <td>Mrs Olayo</td>
                                    <td>Kosofe Ojota</td>
                                    <td>08030748088</td>
                                </tr>
                                <tr>

                                    <td>Mama Mistura</td>
                                    <td>Lagos island </td>
                                    <td>08023875273</td>
                                </tr>

                            </tbody>
                        </table>

                    </div>
                </div>
                <div class="col-sm-3 hidden-xs">
                    <div class="sidebar gutter-top gutter-bottom">
                        <p class="sdbr-ld"> books</p>
                        <ul>
                            <li><a href="../products/index.html#agric">agricultural science</a>
                            </li>
                            <li><a href="../products/index.html#computer">computer science</a>
                            </li>
                            <li><a href="../products/index.html#english">english language</a>
                            </li>
                            <li><a href="../products/index.html#french">french language</a>
                            </li>
                            <li><a href="../products/index.html#picture">picture time</a>
                            </li>
                            <li><a href="../products/index.html#quantitative">quantitative reasoning</a>
                            </li>
                            <li><a href="../products/index.html#science">science</a>
                            </li>
                            <li><a href="../products/index.html#story">story books</a>
                            </li>
                            <li><a href="../products/index.html#verbal">verbal reasoning</a>
                            </li>
                            <li><a href="../products/index.html#vocational">vocational studies</a>
                            </li>
                        </ul>

                        <p class="sdbr-ld"> about us</p>
                        <ul>
                            <li><a href="../about-us/">who we are</a>
                            </li>
                            <li><a href="../faq/"> FAQ</a>
                            </li>
                            <li><a href="../contact/">contact us </a>
                            </li>
                        </ul>
                        <p class="sdbr-ld"> customer support</p>
                        <ul>
                            <li><a>razatpublishers@yahoo.com</a>
                            </li>
                            <li><a> 080 3717 9476</a>
                            </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="gutter-top gutter-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5">
                    <p>&copy;2015 Razat Publishers Limited. All Rights Reserved</p>
                </div>
                <div class="col-sm-7">
                    <ul class="footer-nav">
                        <li> <a href="../"> home </a> </li>
                        <li> <a href="../about-us/"> about us </a> </li>
                        <li> <a href="../products/"> products </a> </li>
                        <li> <a href="../sales-agents/"> sales agents </a>
                        </li>
                        <li> <a href="../faq/"> FAQ </a> </li>
                        <li> <a href="../contact/"> Contact Us </a> </li>
                    </ul>
                </div>
            </div>

        </div>


    </footer>
    <script src="../js/jquery-1.11.2.min.js"></script>
    <script src="../js/bootstrap.min.js "></script>
    <script src="../js/custom.js"></script>
</body>